@mainBackgroundColor: rgb(169, 255, 250);


.mainContainer{

    width: 100%;
    height: 100%;
    position:absolute;
    background-image: url("./pexels-simona-kidrič-2607544.jpg");
    background-size: cover;
    display: flex;

}
.logo{
    justify-self: flex-start;
    width: 20%;
    height: 29%
}
.link{
    justify-self: flex-end;
    text-decoration: none;
}